# rdpa

./: pom.xml
reports/: com.yzw.rdpa.online.DeliveryReceiptApiOnlineTest.html  com.yzw.rdpa.online.PickInfoListApiOnlineTest.html  com.yzw.rdpa.online.ReceiveReceiptInfoApiOnlineTest.html  com.yzw.rdpa.online.ReturnStockReceiptApiOnlineTest.html  com.yzw.rdpa.online.SendReceiptInfoListApiOnlineTest.html  com.yzw.rdpa.online.TransferReceiptListApiOnlineTest.html  com.yzw.rdpa.test.DeliveryReceiptApiTest.html  com.yzw.rdpa.test.PickInfoListApiTest.html  com.yzw.rdpa.test.ReceiveReceiptInfoApiTest.html  com.yzw.rdpa.test.ReportTest01.html  com.yzw.rdpa.test.ReturnStockReceiptApiTest.html  com.yzw.rdpa.test.SendReceiptInfoListApiTest.html  com.yzw.rdpa.test.TransferReceiptListApiTest.html
reports/oline/: com.yzw.rdpa.test.ReportTest01.html
src/main/java/com/yzw/rdpa/: RdpaApplication.java
src/main/java/com/yzw/rdpa/entity/: DeliveryReceipt.java  RSPickInfo.java  ReceiveReceipt.java  ReturnStockReceipt.java  SendReceipt.java  Sign.java  TransferReceipt.java
src/main/java/com/yzw/rdpa/service/: HttpService.java
src/main/java/com/yzw/rdpa/util/: BaseUtils.java  DateUtil.java  ExtentUtils.java  MD5Util.java  ObjectToString.java  ReportsUtil.java  SSLSocketClient.java  Test.java  TestNgUtil.java
src/main/java/com/yzw/zska/: RdpaApplication.java
src/main/java/com/yzw/zska/entity/: Login.java  Sign.java
src/main/java/com/yzw/zska/service/: HttpService.java
src/main/java/com/yzw/zska/util/: BaseUtils.java  DateUtil.java  ExtentUtils.java  MD5Util.java  ReportsUtil.java  SSLSocketClient.java  Test.java  TestNgUtil.java
src/test/java/com/yzw/rdpa/: BaseTest.java  DeliveryReceiptApiTest.java  PickInfoListApiTest.java  ReceiveReceiptInfoApiTest.java  ReturnStockReceiptApiTest.java  SendReceiptInfoListApiTest.java  TransferReceiptListApiTest.java
src/test/java/com/yzw/rdpa/assertUtil/: MroGetProductApiUtils.java  MroUpdateCategoryApiUtils.java  MroUpdateProductApiUtils.java  OpenApiUtils.java  ReportUtil.java
src/test/java/com/yzw/rdpa/listener/: ExtentTestNGIReporterListener.java
src/test/java/com/yzw/rdpa/online/: DeliveryReceiptApiOnlineTest.java  PickInfoListApiOnlineTest.java  ReceiveReceiptInfoApiOnlineTest.java  ReturnStockReceiptApiOnlineTest.java  SendReceiptInfoListApiOnlineTest.java  SuitTest.java  TransferReceiptListApiOnlineTest.java
src/test/java/com/yzw/rdpa/online/openApi/: DeliveryReceiptApiOnlineTest.java  PickInfoListApiOnlineTest.java  ReceiveReceiptInfoApiOnlineTest.java  ReturnStockReceiptApiOnlineTest.java  SendReceiptInfoListApiOnlineTest.java  SuitTest.java  TransferReceiptListApiOnlineTest.java
src/test/java/com/yzw/rdpa/test/: DeliveryReceiptApiTest.java  PickInfoListApiTest.java  ReceiveReceiptInfoApiTest.java  ReportTest01.java  ReturnStockReceiptApiTest.java  SendReceiptInfoListApiTest.java  TransferReceiptListApiTest.java
src/test/java/com/yzw/rdpa/test/mroApi/: CreateUpdateCategoryApiTest.java  CreateUpdateProductsTest.java  GetProductSysNoTest.java
src/test/java/com/yzw/rdpa/test/openApi/: DeliveryReceiptApiTest.java  PickInfoListApiTest.java  ReceiveReceiptInfoApiTest.java  ReturnStockReceiptApiTest.java  SendReceiptInfoListApiTest.java  TransferReceiptListApiTest.java
src/test/java/com/yzw/zska/assertUtil/: ReportUtil.java
src/test/java/com/yzw/zska/listener/: ExtentTestNGIReporterListener.java
src/test/java/com/yzw/zska/test/: PickInfoListApiTest.java
src/test/java/com/yzw/zska/test/sprint9/adminServer/: ChannelGetChannelListTest.java  DictQueryTreeTest.java  GetPersonInfoByPageTest.java  GetReginListByChannelTest.java  GetSubOrganizationListTest.java  OrgGetDepartmentByPageTest.java  OrgGetFunctionTest.java  UserCurrentTest.java
src/test/java/com/yzw/zska/test/sprint9/currencyServer/: CheckCollectionTest.java  CollectionGetListTest.java  GetBrowseListByBusinessIdTest.java  GetCurrentTimeTest.java  GetDownUrlTest.java  GetPreviewUrlTest.java  SaveCollectionTest.java  UpdateDeletedByIdTest.java
src/test/java/com/yzw/zska/test/sprint9/systemServer/: RecommendGetIdByListTest.java  ReginListByChannelTest.java  RegularCountTest.java  RegularListTest.java  RegulationAbandonedTest.java  RegulationGenerateCreateUrlTest.java  RegulationGetCancelListByPageTest.java  RegulationGetDetailTest.java  RegulationGetHistoryListTest.java  RegulationRevocationTest.java  RegulationSaveTest.java  RegulationSubmitTest.java  RegulationdeleteTest.java  ReleaseListTest.java
src/test/resources/: sprint9.xml  testNg1.xml  testNg2.xml  testng.xml
